============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Program Files\Python314\python.exe
cachedir: .pytest_cache
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: D:\work\phantast-py-stem-cell-confluency
plugins: anyio-4.11.0, qt-4.5.0, zarr-3.1.5
collecting ... collected 3 items / 2 deselected / 1 selected

tests/test_pipeline_worker.py::test_pipeline_executor_runs_in_thread_and_cleans_up PASSED [100%]

======================= 1 passed, 2 deselected in 0.49s =======================
