============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Program Files\Python314\python.exe
cachedir: .pytest_cache
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: D:\work\phantast-py-stem-cell-confluency
plugins: anyio-4.11.0, Faker-40.11.0, qt-4.5.0, zarr-3.1.5
collecting ... collected 32 items / 27 deselected / 5 selected

tests/test_pipeline_execution.py::test_folder_mode_run_gate PASSED       [ 20%]
tests/test_pipeline_execution.py::test_folder_mode_run_gate_preserves_single_image_logic PASSED [ 40%]
tests/test_pipeline_execution.py::test_single_image_run_remains_non_batch PASSED [ 60%]
tests/test_pipeline_execution.py::test_folder_batch_run_success PASSED   [ 80%]
tests/test_pipeline_execution.py::test_delete_input_folder_node_disables_run_gate_and_hides_folder_explorer PASSED [100%]

====================== 5 passed, 27 deselected in 0.92s =======================
